<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaEncuestas.Entidades.EmpresaEntity">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgiAAgAAAAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>EmpresaEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Entidades.ItemPlanEntity">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>ItemPlanEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Entidades.PlanEntity">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAgAARAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PlanEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Entidades.RolEntity">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>RolEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Entidades.UsuarioEntity">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAoAAAAgAAAAAiAAAQAAAAQAA=</HashCode>
      <FileName>UsuarioEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>