<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaEncuestas.Utilidades.Correo.Correo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Correo\Correo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Utilidades.Correo.CorreoEntity">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAIEAAAAAAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Correo\CorreoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Utilidades.Logs.LogsManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Logs\LogsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Utilidades.Recursos.Mensajes">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ICEhCYAAABAAAAAAIIABEUAAAUDAABAUBAAEAgAQAME=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Utilidades.Serializer.Json&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Serializer\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.Utilidades.Settings.SettingsManager">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAAAAAAAIEAAAAAAAAAAAAAAgAAQAAEAAAA=</HashCode>
      <FileName>Settings\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>