<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.EmpresaClient">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAIAAAQAAAAAAQAAAAACAAAAQIAAAAACAg=</HashCode>
      <FileName>WebApiClient\EmpresaClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.PlanEncuestaClient">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAAAAAAAQAAAAAKAEAEAAAAAAAAAg=</HashCode>
      <FileName>WebApiClient\PlanEncuestaClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.AdministradorClient">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAg=</HashCode>
      <FileName>WebApiClient\AdministradorClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.UsuarioEmpresaClient">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAIAAAAAAQAAAQAAAAACAAAIAAQAACAAAg=</HashCode>
      <FileName>WebApiClient\UsuarioEmpresaClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.AuditoriaIngresoClient">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAKAAIAAAAAAAQAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>WebApiClient\AuditoriaIngresoClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.EncuestaClient">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgJAAAACAACAgAAQAACAAAQAEIAACAAAABAAAAAAAAg=</HashCode>
      <FileName>WebApiClient\EncuestaClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.MetadataClient">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAIIAAAQAAAAAAQAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>WebApiClient\MetadataClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.PagoPlanClient">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAIAAAAAAAAAAQBAAAACAAAAAAIAAAAAAg=</HashCode>
      <FileName>WebApiClient\PagoPlanClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistemaEncuestas.LogicaNegocio.WebApiClient.RespuestaClient">
    <Position X="4.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>WebApiClient\RespuestaClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>